# DB Name
# free value
dbname=edg0101
# Active Node
# must match in one of the list
activenode=l9701022
# comma separtede no spaces
# hostname:hv_adresse/name
# e.g.  l9701022:192.168.100.1
dghosts=l9701022:192.168.200.252,l9702022:192.168.200.54
# database number
# this number is added to SIDs and DBName
dgnumber=01
# database environment
# one singal character
dgenv=e
# port for Listener
port=57575
# port for HV Listener
hvport=57576
# Sync mode
# SYNC, FASTSYNC, ASYNC
syncmode=FASTSYNC
# add logfilesize eg 20G or 1024M
logfilesize=111M
# add logfilenumber e.g. 3
logfilenumber=4
# comma separtede no spaces, cman hsot names to connect
# e.g. Prod l0392022.dst.baintern.de,l0393022.dst.baintern.de
# e.g. Int l0398022.idst.ibaintern.de,l0390022.idst.ibaintern.de
cmanhosts=l0392022.dst.baintern.de,l0393022.dst.baintern.de
# e.g. cmanport=55436
cmanport=55436
# genrateion of dataguard TNS Entries
# the service are genreated with seperate script <db_unique_name>/generate_service.sh
# e.g. servicenames=ISTAT,ISTAT_IA,ISTAT_RO
servicenames=ISTAT,ISTAT_IA,ISTAT_RO