# DB Name
dbname=edg0202
# Active Node
# must match in one of the list
activenode=l9701022
# comma separtede no spaces. single name or two
# hostname und hv adresse
# z.B.  l9701022:192.168.100.1
dghosts=l9701022,l9703022
# database number
# this number is added to SIDs and DBName
dgnumber=02
# databse environment
# one singal character
dgenv=e
# port for Listener
port=57575
# port for HV Listener
# second port necassary‚
hvport=57576
# Sync mode
# SYNC, FASTSYNC, ASYNC
syncmode=FASTSYNC