#!/bin/bash
# Environment to use oci for baoracle2017
export T=ocid1.tenancy.oc1..aaaaaaaacm6va45pqbiql4lenhz43csifetjupuv5opfm7bp7fblorpn7inq
export C=ocid1.compartment.oc1..aaaaaaaavtb7atnnch7oeq342kgxttku6gkd6mhypg7fknk5ic3yak7nns4q

